// Импорты (оставляем как есть)
@import "reset.scss"
@import "normalize.scss"
@import 'https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Onest:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap'
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200")

// --- Переменные ---
$w: #ffffff
$b: #000000
$bl: #5100ff
$grey-border: #e0e0e0

// Брейкпоинты для адаптива
$tablet: 768px
$desktop: 1024px

// --- Базовые стили ---
*, *::before, *::after
  box-sizing: border-box

html
  scrollbar-gutter: stable

body
  overflow-x: hidden
  font-family: "Inter Tight", sans-serif
  background-color: #f0f2f5 // Фон для области вне хедера

.header__container
  width: 100%
  max-width: 1240px
  margin: 0 auto
  padding: 0 20px

.button
  display: inline-flex
  justify-content: center
  align-items: center
  padding: 12px 25px
  border-radius: 36px
  text-decoration: none
  font-weight: 500
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
  cursor: pointer
  border: none

// --- Компонент Header ---
.header
  background-image: linear-gradient(rgba(10, 20, 30, 0.6), rgba(10, 20, 30, 0.6)), url("../img/Background.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  color: $w
  padding-bottom: 180px // Отступ для "вырезанной" части

  // --- Навигация ---
  &__nav
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 2rem
    position: relative
    z-index: 10

  &__logo
    font-size: 24px
    font-weight: 700
    color: $w
    text-decoration: none

  // Меню для десктопа (скрыто на мобильных)
  &__desktop-menu
    display: none
    align-items: center
    gap: 40px

  &__menu-list
    display: flex
    gap: 30px
  
  &__menu-item a, &__auth-login
    display: flex
    align-items: center
    gap: 4px
    color: $w
    text-decoration: none
    font-size: 18px
    .material-symbols-outlined
      font-size: 24px

  &__auth
    display: flex
    align-items: center
    gap: 30px

  &__submit-btn
    background-color: $w
    color: $b
    &:hover
      background-color: #f0f0f0

  // Кнопка-гамбургер (видна на мобильных)
  &__mobile-toggle
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 30px
    height: 24px
    background: transparent
    border: none
    cursor: pointer
    padding: 0
    z-index: 10
    
    .line
      width: 30px
      height: 3px
      background: $w
      border-radius: 10px
      transition: all 0.3s linear
  
  // --- Основной контент хедера ---
  &__main
    text-align: center
    padding-top: 5rem
    
    p
      font-size: 18px

    h1
      // Плавное масштабирование шрифта
      font-size: clamp(2.5rem, 5vw + 1rem, 3.75rem)
      font-weight: 600
      margin: 0.5em 0
      line-height: 1.1

  &__tabs
    display: flex
    justify-content: center
    gap: 30px
    margin-top: 2rem
    
    a
      color: $w
      text-decoration: none
      padding-bottom: 8px
      border-bottom: 2px solid transparent
      opacity: 0.8
      transition: opacity 0.2s, border-color 0.2s
      
      &.active, &:hover
        border-bottom-color: $w
        opacity: 1

  // --- Форма поиска ---
  &__search-form
    background-color: $w
    border-radius: 12px
    padding: 1rem
    display: flex
    flex-direction: column // Мобильный вид - вертикально
    gap: 1rem
    max-width: 400px
    width: 90%
    margin: 2rem auto 0

    .form-group
      width: 100%
      a
        display: flex
        justify-content: space-between
        align-items: center
        color: $b
        text-decoration: none
        padding: 0.5rem
        border-bottom: 1px solid $grey-border
      &:last-of-type a
        border-bottom: none
    
    .form-submit-btn
      @extend .button
      background-color: $bl
      color: $w
      width: 100%
      height: 55px
      .material-symbols-outlined
        margin-right: 8px
      &:hover
        background-color: darken($bl, 10%)
  
  // --- Блок с типами кузова ---
  &__browse
    margin-top: 3rem
    .browse__text
      font-size: 14px
      opacity: 0.8
      margin-bottom: 1.5rem
    .browse__list
      display: flex
      flex-wrap: wrap // Позволяет переноситься на новую строку
      justify-content: center
      gap: 15px
    .browse__item
      display: flex
      justify-content: center
      align-items: center
      gap: 12px
      min-width: 130px
      height: 40px
      background-color: rgba(255, 255, 255, 0.1)
      border: 1px solid rgba(255, 255, 255, 0.2)
      border-radius: 24px
      color: $w
      text-decoration: none
      font-size: 16px
      transition: background-color 0.2s ease-in-out
      
      &:hover
        background-color: rgba(255, 255, 255, 0.2)
    .browse__icon
      height: 20px // Чуть меньше для баланса

// --- Секция Main (для эффекта "выреза") ---
.main
  position: relative
  background-color: $w
  min-height: 1000px // Для демонстрации
  z-index: 1
  border-top-left-radius: 40px
  border-top-right-radius: 40px
  margin-top: -120px

// --- АДАПТИВНАЯ ЧАСТЬ (BREAKPOINTS) ---

// --- Планшеты ---
@media (min-width: $tablet)
  .header
    &__main
      padding-top: 6rem
    
    &__search-form
      max-width: 700px
      padding: 1.5rem
  .main
    border-top-left-radius: 60px
    border-top-right-radius: 60px

// --- Десктопы ---
@media (min-width: $desktop)
  .header
    // Показываем десктопное меню, скрываем гамбургер
    &__mobile-toggle
      display: none
    &__desktop-menu
      display: flex

    &__main
      padding-top: 8rem // Возвращаем исходный отступ

    // Возвращаем горизонтальный вид формы поиска
    &__search-form
      flex-direction: row
      align-items: center
      max-width: 880px
      height: 75px
      border-radius: 46px
      padding: 0 10px 0 30px
      gap: 0

      .form-group
        width: auto
        flex: 1
        
        a
          padding: 0 20px
          border-bottom: none
          border-left: 1px solid $grey-border
          height: 40px
          justify-content: flex-start // Иконка справа
          gap: 1rem
          span
            margin-left: auto
        
        &:first-of-type a
          border-left: none
          padding-left: 0

      .form-submit-btn
        width: 215px
        height: 55px
        margin-left: 20px
  .main
    border-top-left-radius: 80px
    border-top-right-radius: 80px

    // --- Секция Premium Brands ---
.premium-brands
  padding: 4rem 0

  &__container
    // Используем тот же подход к контейнеру, что и в хедере
    width: 100%
    max-width: 1240px
    margin: 0 auto
    padding: 0 20px

  &__header
    display: flex
    flex-direction: column // На мобильных - друг под другом
    align-items: center
    gap: 1rem
    margin-bottom: 2.5rem

  &__title
    // Плавное изменение размера шрифта
    font-size: clamp(1.5rem, 4vw, 2rem)
    font-weight: 600
    color: #1A202C // Темно-синий, как на макете
    text-align: center

  &__show-all
    display: inline-flex
    align-items: center
    gap: 8px
    color: #4A5568 // Серый цвет для второстепенной ссылки
    text-decoration: none
    font-weight: 500
    transition: color 0.2s ease
    &:hover
      color: $bl // При наведении используем основной синий цвет

    .material-symbols-outlined
      font-size: 20px

  &__grid
    display: grid
    // Начинаем с 2 колонок на мобильных
    grid-template-columns: repeat(2, 1fr)
    gap: 1rem

// --- Карточка бренда ---
.brand-card
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 1.5rem 1rem
  background-color: $w
  border: 1px solid #E2E8F0 // Светлая граница
  border-radius: 16px
  text-decoration: none
  color: #1A202C
  text-align: center
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 8px 20px rgba($b, 0.08)

  &__logo
    height: 40px
    width: auto
    max-width: 100px
    object-fit: contain
    margin-bottom: 1rem

  &__name
    font-size: 1rem
    font-weight: 500

// --- АДАПТИВНАЯ ЧАСТЬ ---

// --- Планшеты ---
@media (min-width: $tablet)
  .premium-brands
    &__header
      // На планшетах и выше - в одну строку
      flex-direction: row
      justify-content: space-between
      align-items: center
    
    &__title
      text-align: left

    &__grid
      // 3 колонки для планшетов
      grid-template-columns: repeat(3, 1fr)
      gap: 1.5rem

// --- Десктопы ---
@media (min-width: $desktop)
  .premium-brands
    padding: 5rem 0

    &__grid
      // 6 колонок, как в исходном макете
      grid-template-columns: repeat(6, 1fr)

.all-vehicles
  padding: 4rem 0

  &__container
    // Контейнер нужен, но для слайдера мы выйдем за его пределы
    width: 100%
    max-width: 1240px
    margin: 0 auto
    padding: 0 20px

  &__header
    // Повторяем тот же паттерн, что и в секции брендов
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    margin-bottom: 1.5rem

  &__title
    font-size: clamp(1.5rem, 4vw, 2rem)
    font-weight: 600
    color: #1A202C
    text-align: center

  &__view-all
    display: inline-flex
    align-items: center
    gap: 8px
    color: #4A5568
    text-decoration: none
    font-weight: 500
    transition: color 0.2s ease
    &:hover
      color: $bl
    .material-symbols-outlined
      font-size: 20px

  &__tabs
    display: flex
    justify-content: center
    gap: 1.5rem
    margin-bottom: 2.5rem

  &__tab
    color: #4A5568
    text-decoration: none
    font-weight: 500
    padding-bottom: 0.5rem
    border-bottom: 2px solid transparent
    transition: color 0.2s, border-color 0.2s
    &.active, &:hover
      color: $bl
      border-bottom-color: $bl

  // --- Слайдер ---
  &__slider
    // Убираем внутренние отступы у контейнера и выносим его за пределы
    margin: 0 -20px
    overflow-x: auto
    // Скрываем полосу прокрутки
    scrollbar-width: none // Firefox
    &::-webkit-scrollbar
      display: none // Chrome, Safari, Opera
    // Добавляем плавную прокрутку с привязкой
    scroll-snap-type: x mandatory

  &__list
    display: flex
    // Добавляем отступы по бокам, чтобы первая и последняя карточки не прилипали к краям
    padding: 0 20px 1rem 20px
    gap: 1rem

// --- Карточка автомобиля ---
.vehicle-card
  // Карточка не должна сжиматься, её ширина задана через flex-basis
  flex: 0 0 80% // На мобильных карточка занимает 80% ширины экрана
  display: flex
  flex-direction: column
  background-color: $w
  border-radius: 16px
  border: 1px solid #E2E8F0
  overflow: hidden
  text-decoration: none
  color: #1A202C
  transition: box-shadow 0.2s ease, transform 0.2s ease
  scroll-snap-align: start // Привязываем карточку к началу экрана при прокрутке

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 10px 25px rgba($b, 0.1)

  &__image-wrapper
    position: relative

  &__image
    width: 100%
    height: 200px
    object-fit: cover
    display: block

  &__badge
    position: absolute
    top: 1rem
    left: 1rem
    padding: 0.25rem 0.75rem
    border-radius: 20px
    font-size: 0.8rem
    font-weight: 600
    color: $w
    &--great-price
      background-color: #38A169 // Зеленый
    &--low-mileage
      background-color: #3182CE // Синий

  &__bookmark-btn
    position: absolute
    top: 1rem
    right: 1rem
    width: 36px
    height: 36px
    border-radius: 50%
    border: none
    background-color: rgba(255, 255, 255, 0.5)
    backdrop-filter: blur(5px)
    display: inline-flex
    align-items: center
    justify-content: center
    cursor: pointer
    color: #1A202C
    transition: background-color 0.2s
    &:hover
      background-color: rgba(255, 255, 255, 0.8)

  &__content
    padding: 1rem
    flex-grow: 1 // Заставляет контент занимать всё доступное место

  &__title
    font-size: 1.1rem
    font-weight: 600
    margin: 0 0 0.25rem 0

  &__description
    font-size: 0.9rem
    color: #718096
    margin: 0 0 1rem 0

  &__specs
    list-style: none
    padding: 0
    margin: 0
    display: flex
    gap: 1rem
    flex-wrap: wrap
    color: #718096
    font-size: 0.85rem

  &__spec
    display: flex
    align-items: center
    gap: 0.4rem
    .material-symbols-outlined
      font-size: 1.1rem

  &__footer
    padding: 1rem
    border-top: 1px solid #E2E8F0
    display: flex
    justify-content: space-between
    align-items: center

  &__price
    font-size: 1.25rem
    font-weight: 700
    color: #1A202C

  &__details-link
    display: inline-flex
    align-items: center
    gap: 0.25rem
    color: $bl
    font-weight: 500
    font-size: 0.9rem
    .material-symbols-outlined
      font-size: 1.1rem
      transition: transform 0.2s
  
  &:hover .vehicle-card__details-link .material-symbols-outlined
    transform: translateX(3px)

// --- АДАПТИВНАЯ ЧАСТЬ ---

// --- Планшеты ---
@media (min-width: $tablet)
  .all-vehicles
    &__header
      flex-direction: row
      justify-content: space-between
    &__title
      text-align: left
    &__tabs
      justify-content: flex-start
    &__slider
      // Возвращаем отступы контейнера на место
      margin: 0
    &__list
      padding-left: 0
      padding-right: 0

  .vehicle-card
    flex-basis: 45% // На планшете помещается примерно 2 карточки

// --- Десктопы ---
@media (min-width: $desktop)
  .vehicle-card
    flex-basis: 300px // На десктопе задаем фиксированную-гибкую ширину

 

.slider-btn
  display: flex
  align-items: center
  justify-content: center
  width: 44px
  height: 44px
  background-color: $w
  border: 1px solid #E2E8F0
  border-radius: 50%
  cursor: pointer
  color: #4A5568
  transition: all 0.2s ease

  &:hover
    color: $bl
    border-color: $bl
    box-shadow: 0 4px 12px rgba($bl, 0.1)
  
  &:disabled
    opacity: 0.5
    cursor: not-allowed
    border-color: #E2E8F0
    color: #A0AEC0
    box-shadow: none

  .material-symbols-outlined
    font-size: 24px

// --- Внесите правки в секцию .all-vehicles ---
.all-vehicles
  // ... все предыдущие стили для .all-vehicles
  
  // --- Слайдер ---
  &__slider
    // ... стили для слайдера
  
  // --- Навигация слайдера ---
  &__controls
    // На мобильных устройствах кнопки скрыты, т.к. используется свайп
    display: none 
    margin-top: 2.5rem
    justify-content: center
    gap: 1rem



@media (min-width: $tablet)
  .all-vehicles

    &__controls
      display: flex


.sell-car-section
  padding: 4rem 0

  &__container
    width: 100%
    max-width: 1240px
    margin: 0 auto
    padding: 0 20px

// --- Блок CTA ---
.cta-block
  background-color: #f8f9ff // Очень светлый сине-фиолетовый фон
  border-radius: 24px
  padding: 1.5rem
  display: flex
  flex-direction: column // На мобильных - колонка
  gap: 2rem

  &__media
    position: relative
    border-radius: 16px
    overflow: hidden // Чтобы скруглить углы картинки

  &__image
    width: 100%
    height: auto
    display: block

  &__play-btn
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 72px
    height: 72px
    background-color: $w
    border: 1px solid #E2E8F0
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: transform 0.2s ease, box-shadow 0.2s ease
    &:hover
      transform: translate(-50%, -50%) scale(1.05)
      box-shadow: 0 8px 20px rgba($b, 0.1)
    .material-symbols-outlined
      font-size: 36px
      color: #1A202C

  &__title
    font-size: clamp(1.75rem, 5vw, 2.25rem)
    font-weight: 700
    color: #1A202C
    line-height: 1.2
    margin-bottom: 1rem

  &__description
    color: #4A5568
    line-height: 1.6
    margin-bottom: 2rem

  &__features
    list-style: none
    padding: 0
    margin: 0 0 2.5rem 0
    display: flex
    flex-direction: column
    gap: 1rem

  &__feature
    display: flex
    align-items: center
    gap: 0.75rem
    color: #4A5568
    .material-symbols-outlined
      font-size: 16px
      background-color: #E9D8FF // Светло-фиолетовый фон для галочки
      color: $bl
      border-radius: 50%
      padding: 4px
      display: inline-flex

  &__button
    // Используем основной синий цвет для кнопки
    background-color: $bl
    color: $w
    padding: 1rem 1.5rem
    font-size: 1rem
    &:hover
      background-color: darken($bl, 10%)
    .material-symbols-outlined
      font-size: 20px
      margin-left: 0.5rem

// --- Блок со статистикой ---
.stats-block
  display: grid
  grid-template-columns: repeat(2, 1fr) // 2 колонки на мобильных
  gap: 2rem
  padding: 4rem 0 0 0 // Отступ сверху

  &__item
    text-align: center

  &__number
    display: block
    font-size: clamp(2rem, 6vw, 2.5rem)
    font-weight: 700
    color: #1A202C
    margin-bottom: 0.25rem

  &__label
    font-size: 0.75rem
    color: #718096
    letter-spacing: 0.1em
    font-weight: 500

// --- АДАПТИВНАЯ ЧАСТЬ ---

// --- Планшеты ---
@media (min-width: $tablet)
  .cta-block
    padding: 2.5rem
    // Переключаемся на горизонтальное расположение
    flex-direction: row
    align-items: center
    &__media, &__content
      flex: 1 // Заставляем обе колонки занимать по 50%
  .stats-block
    // 4 колонки на планшетах и выше
    grid-template-columns: repeat(4, 1fr)
    padding-top: 5rem

// --- Десктопы ---
@media (min-width: $desktop)
  .cta-block
    padding: 3rem
    gap: 3rem

.why-choose-us
  // Эта секция может быть на белом фоне, поэтому устанавливаем его для main или body
  // либо добавляем фон и вертикальные отступы сюда
  background-color: $w
  padding: 4rem 0

  &__container
    width: 100%
    max-width: 1240px
    margin: 0 auto
    padding: 0 20px

  &__title
    font-size: clamp(1.75rem, 5vw, 2.25rem)
    font-weight: 700
    color: #1A202C
    text-align: center
    margin-bottom: 3rem

  &__grid
    display: grid
    // Начинаем с одной колонки, чтобы текст не был слишком сжатым
    grid-template-columns: repeat(1, 1fr)
    gap: 2.5rem
    
// --- Элемент "Преимущество" ---
.feature-item
  text-align: center

  &__icon
    height: 64px
    width: 64px
    margin-bottom: 1.5rem

  &__title
    font-size: 1.125rem // 18px
    font-weight: 600
    color: #1A202C
    margin-bottom: 0.5rem

  &__description
    font-size: 0.95rem
    color: #718096
    line-height: 1.6
    // Ограничиваем ширину текста для лучшей читаемости на широких экранах
    max-width: 300px
    margin-left: auto
    margin-right: auto


// --- АДАПТИВНАЯ ЧАСТЬ ---

// --- Планшеты (маленькие) ---
@media (min-width: 550px)
  .why-choose-us__grid
    // Переключаемся на 2 колонки
    grid-template-columns: repeat(2, 1fr)
    gap: 2rem

// --- Десктопы ---
@media (min-width: $desktop)
  .why-choose-us
    padding: 6rem 0
  
  .why-choose-us__title
    margin-bottom: 4rem

  .why-choose-us__grid
    // Финальная сетка из 4 колонок
    grid-template-columns: repeat(4, 1fr)
    gap: 1.5rem // Можно уменьшить отступ, т.к. колонок больше

.latest-posts
  background-color: #f8f9ff // Используем тот же светлый фон для чередования
  padding: 4rem 0

  &__container
    width: 100%
    max-width: 1240px
    margin: 0 auto
    padding: 0 20px

  &__header
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    margin-bottom: 3rem

  &__title
    font-size: clamp(1.75rem, 5vw, 2.25rem)
    font-weight: 700
    color: #1A202C
    text-align: center

  &__view-all
    display: inline-flex
    align-items: center
    gap: 8px
    color: #4A5568
    text-decoration: none
    font-weight: 500
    transition: color 0.2s ease
    &:hover
      color: $bl
    .material-symbols-outlined
      font-size: 20px

  // Используем тот же паттерн слайдера, что и ранее
  &__slider
    margin: 0 -20px
    overflow-x: auto
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none
    scroll-snap-type: x mandatory

  &__list
    display: flex
    padding: 0.5rem 20px 1rem 20px
    gap: 1rem

// --- Карточка поста в блоге ---
.blog-card
  flex: 0 0 85% // На мобильных карточка занимает 85% ширины
  display: flex
  flex-direction: column
  background-color: $w
  border-radius: 16px
  overflow: hidden
  text-decoration: none
  box-shadow: 0 4px 15px rgba($b, 0.05)
  transition: box-shadow 0.2s ease, transform 0.2s ease
  scroll-snap-align: start
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 8px 25px rgba($b, 0.1)

  &__image-wrapper
    position: relative

  &__image
    width: 100%
    height: 220px
    object-fit: cover
    display: block

  &__category
    position: absolute
    top: 1rem
    left: 1rem
    padding: 0.35rem 1rem
    font-size: 0.8rem
    font-weight: 500
    color: #1A202C
    background-color: rgba(255, 255, 255, 0.9)
    backdrop-filter: blur(5px)
    border-radius: 20px

  &__content
    padding: 1.25rem
    flex-grow: 1

  &__meta
    display: flex
    align-items: center
    gap: 0.5rem
    font-size: 0.85rem
    color: #718096
    margin-bottom: 0.75rem

  &__title
    font-size: 1.1rem
    font-weight: 600
    line-height: 1.4
    color: #1A202C
    transition: color 0.2s ease
  
  &:hover &__title
    color: $bl


// --- АДАПТИВНАЯ ЧАСТЬ ---

// --- Планшеты ---
@media (min-width: $tablet)
  .latest-posts
    &__header
      flex-direction: row
      justify-content: space-between
    &__title
      text-align: left
    &__list
      gap: 1.5rem
  
  .blog-card
    flex-basis: 45% // Две карточки на экране планшета

// --- Десктопы ---
@media (min-width: $desktop)
  .latest-posts
    padding: 6rem 0

    // Превращаем слайдер в статическую сетку
    &__slider
      margin: 0
      overflow-x: visible
    
    &__list
      display: grid
      grid-template-columns: repeat(3, 1fr)
      padding: 0
      gap: 1.5rem
  
  .blog-card
    // Убираем flex-basis, так как теперь размер контролирует grid
    flex-basis: auto

$dark-bg: #0d1117 // Очень темный сине-серый цвет
$footer-text: #a0aec0 // Светло-серый для текста
$footer-border: rgba($w, 0.1) // Полупрозрачная граница

// Стили для самого футера - ключевая часть для эффекта "выреза"
.footer
  background-color: $dark-bg
  color: $footer-text
  position: relative
  z-index: 0 // Убеждаемся, что он под main
  
  // Создаем закругления сверху
  border-top-left-radius: 80px 
  border-top-right-radius: 80px

  // Подтягиваем футер наверх, чтобы он зашел под main
  margin-top: -80px 

  // Добавляем отступ сверху, чтобы контент начался ниже кривой
  padding-top: 120px 
  padding-bottom: 3rem

  &__container
    width: 100%
    max-width: 1240px
    margin: 0 auto
    padding: 0 20px

  &__separator
    border: none
    height: 1px
    background-color: $footer-border
    margin: 3rem 0

// --- Секция Newsletter ---
.newsletter
  display: flex
  flex-direction: column
  align-items: center
  gap: 2rem
  text-align: center

  &__title
    font-size: 1.75rem
    font-weight: 600
    color: $w
    margin-bottom: 0.5rem

  &__description
    font-size: 1rem

  &__form
    display: flex
    align-items: center
    width: 100%
    max-width: 450px
    background-color: rgba($b, 0.2)
    border-radius: 30px
    padding: 0.5rem
    border: 1px solid $footer-border

  &__input
    flex-grow: 1
    background: transparent
    border: none
    outline: none
    padding: 0.75rem 1rem
    color: $w
    font-size: 0.95rem
    &::placeholder
      color: $footer-text

  &__button
    @extend .button // Используем базовый стиль кнопки
    background-color: $bl
    color: $w
    padding: 0.75rem 1.5rem
    font-size: 0.9rem
    &:hover
      background-color: darken($bl, 10%)

// --- Основная часть футера ---
.footer__main
  display: grid
  grid-template-columns: 1fr // Одна колонка на мобильных
  gap: 2.5rem

.footer__about
  .footer__logo
    font-size: 1.5rem
    font-weight: 700
    color: $w
    text-decoration: none
    display: inline-block
    margin-bottom: 1rem
  .footer__about-text
    line-height: 1.6
    max-width: 350px

.footer__links
  h4
    font-size: 1rem
    font-weight: 600
    color: $w
    margin-bottom: 1.25rem
  ul
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    gap: 0.75rem
  a
    color: $footer-text
    text-decoration: none
    transition: color 0.2s ease
    &:hover
      color: $w

// --- Нижняя часть футера ---
.footer__bottom
  padding-top: 3rem
  text-align: center
  font-size: 0.85rem


// --- АДАПТИВНАЯ ЧАСТЬ ---

@media (min-width: $tablet)
  .newsletter
    flex-direction: row
    justify-content: space-between
    text-align: left
  
  .footer__main
    // Переключаемся на 2 колонки
    grid-template-columns: repeat(2, 1fr)
    gap: 2rem 3rem
  
  .footer__bottom
    text-align: left

@media (min-width: $desktop)
  .footer__main
    // Финальная сетка из 4-х колонок
    grid-template-columns: 2fr 1fr 1fr 1fr
  
  .footer__bottom
    display: flex
    justify-content: space-between
    align-items: center